jdbc.user=root
jdbc.password=root
jdbc.driverClass=com.mysql.jdbc.Driver
#jdbc.jdbcUrl=jdbc:mysql://localhost:3306/test,\u5982\u679C\u662Flocalhost:3306\u662F\u53EF\u4EE5\u7701\u7565\u4E0D\u5199\u7684\uFF0C\u521D\u5B66\u8005\u5EFA\u8BAE\u4E0D\u8981\u5077\u61D2
jdbc.jdbcUrl=jdbc:mysql:///mybatis
jdbc.initPoolSize=5
jdbc.maxPoolSize=10